// <auto-generated>
// This .cs file is generated by T4 template. Changes should be made by editing the .tt file.
// </auto-generated>

using System.Runtime.InteropServices;
using cc.isr.Enums.ExceptionExtensions;

namespace cc.isr.Enums.MSTest;
/// <summary>
/// Tests internal exception extension methods for adding exception data.
/// </summary>
public class ExceptionExtensionsTests
{
    /// <summary>   <see cref"ExternalException"/> data should add. </summary>
    /// <remarks>   2023-04-17. </remarks>
    [Fact]
    public void ExternalExceptionDataShouldAdd()
    {
        Exception exception = new ExternalException();
        Xunit.Assert.True( ExceptionDataMethods.AddExceptionData( exception, exception as ExternalException ),
                     $"{nameof(ExternalException)} exception data should be added");
    }

    /// <summary>   <see cref"ArgumentOutOfRangeException"/> data should add. </summary>
    /// <remarks>   2023-04-17. </remarks>
    [Fact]
    public void ArgumentOutOfRangeExceptionDataShouldAdd()
    {
        Exception exception = new ArgumentOutOfRangeException();
        Xunit.Assert.True( ExceptionDataMethods.AddExceptionData( exception, exception as ArgumentOutOfRangeException ),
                     $"{nameof(ArgumentOutOfRangeException)} exception data should be added");
    }

    /// <summary>   <see cref"ArgumentException"/> data should add. </summary>
    /// <remarks>   2023-04-17. </remarks>
    [Fact]
    public void ArgumentExceptionDataShouldAdd()
    {
        Exception exception = new ArgumentException();
        Xunit.Assert.True( ExceptionDataMethods.AddExceptionData( exception, exception as ArgumentException ),
                     $"{nameof(ArgumentException)} exception data should be added");
    }

    /// <summary>   <see cref"TypeArgumentException"/> data should add. </summary>
    /// <remarks>   2023-04-17. </remarks>
    [Fact]
    public void TypeArgumentExceptionDataShouldAdd()
    {
        Exception exception = new TypeArgumentException( nameof( TypeArgumentException ), nameof( TypeArgumentException ) );
        Xunit.Assert.True( ExceptionDataMethods.AddExceptionData( exception, exception as TypeArgumentException ),
                     $"{nameof(TypeArgumentException)} exception data should be added");
    }

    /// <summary>   <see cref"NotFoundException"/> data should add. </summary>
    /// <remarks>   2023-04-17. </remarks>
    [Fact]
    public void NotFoundExceptionDataShouldAdd()
    {
        Exception exception = new NotFoundException( nameof( NotFoundException ), nameof( NotFoundException ) );
        Xunit.Assert.True( ExceptionDataMethods.AddExceptionData( exception, exception as NotFoundException ),
                     $"{nameof(NotFoundException)} exception data should be added");
    }
}
